{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sort-enjoyed.gl.joinmc.link",
          "assigned_srv": "sort-enjoyed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9012b50a-7de4-4e6b-ae00-a05bf351aa9f",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5550,
          "port_start": 5549,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T08:03:11.946192Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e26f5acb-b679-4ba8-8d07-d217d36b36db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e458b5e9-a857-4774-9b8c-f4f48fa7c0ee",
          "agent_name": "ipFijaServer",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
